{
  "semantics": [
    {
      "label": "დაუშვი წიგნის ყდა",
      "description": "ყდა, რომელიც გამოჩნდება წიგნის შინაარსის წვდომამდე"
    },
    {
      "label": "თავფურცელი",
      "fields": [
        {
          "label": "ყდის აღწერა",
          "description": "ეს ტექსტი იქნება თქვენი წიგნის აღწერა."
        },
        {
          "label": "ყდის მედია",
          "description": "არჩევითი მედია გარეკანზე გამოსატანად."
        }
      ]
    },
    {
      "label": "გვერდები",
      "entity": "გვერდი",
      "widgets": [
        {
          "label": "სტანდარტული"
        }
      ],
      "field": {
        "label": "ელემენტი",
        "fields": [
          {
            "label": "გვერდი"
          }
        ]
      }
    },
    {
      "label": "ქცევის პარამეტრები",
      "fields": [
        {
          "label": "ბაზის ფერი",
          "description": "დააყენეთ ძირითადი ფერი, რომელიც განსაზღვრავს წიგნის მთლიან ფერთა სქემას. გთხოვთ, უზრუნველყოთ საკმარისად მაღალი კონტრასტი."
        },
        {
          "label": "სარჩევის ჩვენება ნაგულისხმევად",
          "description": "როდესაც ჩართულია, წიგნის გახსნისას ნაჩვენებია სარჩევი"
        },
        {
          "label": "პროგრესის ინდიკატორების ჩვენება",
          "description": "როდესაც ჩართულია, იქნება ინდიკატორები თითო გვერდზე, რომელიც აჩვენებს მომხმარებელს, დაასრულა თუ არა გვერდი."
        },
        {
          "label": "ჩართეთ ავტომატური პროგრესი",
          "description": "თუ ჩართულია, ამოცანების გარეშე გვერდი ჩაითვლება დასრულებულად ნახვისას. გვერდი ამოცანებით, როდესაც ყველა დავალება შესრულებულია. თუ გამორთულია, ყველა გვერდის ბოლოში იქნება ღილაკი, რომელსაც მომხმარებელი დააწკაპუნებს გვერდის დასრულების შემდეგ."
        },
        {
          "label": "შეჯამების ჩვენება",
          "description": "როდესაც ჩართულია, მომხმარებელს შეუძლია ნახოს რეზიუმე და წარადგინოს პროგრესი/პასუხები"
        },
        {
          "label": "\"გამეორების\" ღილაკის დაშვება",
          "description": "როდესაც ჩართულია, მომხმარებელს შეუძლია განახორციელოს გადატვირთვა შემაჯამებელ გვერდზე."
        }
      ]
    },
    {
      "label": "თარგმანი \"წაკითხული\"",
      "default": "წაიკითხეთ"
    },
    {
      "label": "თარგმანი \"სარჩევის\" ჩვენება",
      "default": "\"სარჩევის\" ჩვენება"
    },
    {
      "label": "თარგმანი \"სარჩევის დამალვა\"",
      "default": "დამალე \"სარჩევი\""
    },
    {
      "label": "თარგმანი \"შემდეგი გვერდისთვის\"",
      "default": "Შემდეგი გვერდი"
    },
    {
      "label": "თარგმანი \"წინა გვერდისთვის\"",
      "default": "Წინა გვერდი"
    },
    {
      "label": "თარგმანი \"გვერდი დასრულებულია!\"",
      "default": "გვერდი დასრულებულია!"
    },
    {
      "label": "\"@pages of @total დასრულებულია\" თარგმანი (@pages და @total შეიცვლება რეალური მნიშვნელობებით)",
      "default": "@total-ის @გვერდები დასრულებულია"
    },
    {
      "label": "თარგმანი \"არასრული გვერდისთვის\"",
      "default": "არასრული გვერდი"
    },
    {
      "label": "თარგმანი \"ნავიგაცია ზევით\"",
      "default": "ნავიგაცია ზევით"
    },
    {
      "label": "თარგმანი \"მე დავასრულე ეს გვერდი\"",
      "default": "მე დავამთავრე ეს გვერდი"
    },
    {
      "label": "სრულეკრანიანი ღილაკის ეტიკეტი",
      "default": "სრული ეკრანი"
    },
    {
      "label": "სრულეკრანიანი ღილაკის ეტიკეტიდან გასვლა",
      "default": "სრული ეკრანიდან გამოსვლა"
    },
    {
      "label": "გვერდის პროგრესი წიგნში",
      "description": "\"@count\" შეიცვლება გვერდების დათვლით, ხოლო \"@total\" გვერდების მთლიანი რაოდენობით",
      "default": "@count of @total გვერდები"
    },
    {
      "label": "ურთიერთქმედების პროგრესი",
      "description": "\"@count\" შეიცვლება გვერდების დათვლით, ხოლო \"@total\" გვერდების მთლიანი რაოდენობით",
      "default": "@მთლიანი ინტერაქციის @ რაოდენობა"
    },
    {
      "label": "თარგმანი \"ანგარიშის გაგზავნა\"",
      "default": "ანგარიშის გაგზავნა"
    },
    {
      "label": "ეტიკეტი \"გადატვირთვა\" ღილაკისთვის",
      "default": "Რესტარტი"
    },
    {
      "label": "შემაჯამებელი სათაური",
      "default": "Შემაჯამებელი"
    },
    {
      "label": "თარგმანი \"ყველა ურთიერთქმედება\"",
      "default": "ყველა ურთიერთქმედება"
    },
    {
      "label": "თარგმანი \"უპასუხო ურთიერთქმედებები\"",
      "default": "უპასუხო ურთიერთქმედება"
    },
    {
      "label": "ქულა",
      "description": "\"@score\" შეიცვლება მიმდინარე ქულით, ხოლო \"@maxscore\" შეიცვლება მაქსიმალური მიღწევადი ქულით",
      "default": "@score / @maxscore"
    },
    {
      "label": "თითო გვერდზე ურთიერთქმედების დასრულება",
      "description": "„@left“ შეიცვლება დარჩენილი ინტერაქციის მიხედვით, ხოლო „@max“ შეიცვლება გვერდზე ინტერაქციის საერთო რაოდენობით",
      "default": "@max ინტერაქციის @მარცხნივ დასრულდა"
    },
    {
      "label": "თარგმანი \"არ არის ურთიერთქმედება\"",
      "default": "არანაირი ურთიერთქმედება"
    },
    {
      "label": "\"ქულის\" თარგმანი",
      "default": "ქულა"
    },
    {
      "label": "ღილაკის „შეჯამება და გაგზავნა“ ეტიკეტი",
      "default": "რეზიუმე &amp; წარადგენა"
    },
    {
      "label": "თარგმანი \"თქვენ არ გქონიათ ინტერაქცია არცერთ გვერდთან.\"",
      "default": "თქვენ არ გქონიათ ურთიერთობა არცერთ გვერდთან."
    },
    {
      "label": "თარგმანი \"თქვენ უნდა დაუკავშირდეთ მინიმუმ ერთ გვერდს, სანამ შეჯამებას იხილავთ.\"",
      "default": "თქვენ უნდა დაუკავშირდეთ მინიმუმ ერთ გვერდს, სანამ შეჯამებას იხილავთ."
    },
    {
      "label": "თარგმანი \"თქვენი პასუხები წარმოდგენილია განსახილველად!\"",
      "default": "თქვენი პასუხები წარმოდგენილია განსახილველად!"
    },
    {
      "label": "პროგრესის შემაჯამებელი ეტიკეტი",
      "default": "წიგნის პროგრესი"
    },
    {
      "label": "ურთიერთქმედების პროგრესის ეტიკეტი",
      "default": "ურთიერთქმედების პროგრესი"
    },
    {
      "label": "ჯამური ქულის ეტიკეტი",
      "default": "საერთო ქულა"
    },
    {
      "label": "ხელმისაწვდომობის ტექსტები",
      "fields": [
        {
          "label": "გვერდის პროგრესის ტექსტური ალტერნატივა",
          "description": "ალტერნატიული ტექსტი ვიზუალური გვერდის პროგრესისთვის. ხელმისაწვდომია @page და @total ცვლადები.",
          "default": "@total-ის გვერდი @."
        },
        {
          "label": "ნავიგაციის მენიუს გაფართოების/ჩაკეცვის ეტიკეტი",
          "default": "ნავიგაციის მენიუს გადართვა"
        }
      ]
    }
  ]
}
