{
  "semantics": [
    {
      "label": "Додати обкладинку книги",
      "description": "Обкладинка, яка відображається перед відкриванням книги"
    },
    {
      "label": "Обкладинка",
      "fields": [
        {
          "label": "Назва книги",
          "description": "Цей тескт містить опис книги."
        },
        {
          "label": "Медіа обкладинки",
          "description": "Необов'язкове медіа для обкладинки."
        }
      ]
    },
    {
      "label": "Сторінки",
      "entity": "Сторінка",
      "widgets": [
        {
          "label": "По умовчанню"
        }
      ],
      "field": {
        "label": "Елемент",
        "fields": [
          {
            "label": "Сторінка"
          }
        ]
      }
    },
    {
      "label": "Налаштування поведінки",
      "fields": [
        {
          "label": "Основний колір",
          "description": "Встановіть основний колір, який визначатиме загальну колірну схему книги. Забезпечте достатньо високий контраст."
        },
        {
          "label": "Показувати зміст по умовчанню",
          "description": "Якщо увімкнено, зміст показується відразу після відкривання книги"
        },
        {
          "label": "Показувати індикатор виконання",
          "description": "Якщо увімкнено, на кожній сторінці показується індикатор виконання завдань."
        },
        {
          "label": "Автопідтвердження виконання",
          "description": "Якщо увімкнено, то сторінка без завдань відмічається пройденою відразу після перегляду, а сторінка із завданнями - після їх виконання. Якщо вимкнено - потрібно підтверджувати виконання кнопкою знизу на кожній сторінці."
        },
        {
          "label": "Показувати сторінку Підсумок",
          "description": "Якщо увімкнено, додається сторінка з результатами проходження і кнопкою для відправки"
        },
        {
          "label": "Enable \"Restart\" button",
          "description": "When enabled the user can initiate a restart on the summary page."
        }
      ]
    },
    {
      "label": "Переклад для \"Читати\"",
      "default": "Читати"
    },
    {
      "label": "Переклад для \"Показати зміст\"",
      "default": "Показати зміст"
    },
    {
      "label": "Переклад для \"приховати зміст\"",
      "default": "Приховати зміст"
    },
    {
      "label": "Переклад для \"Наступна сторінка\"",
      "default": "Наступна сторінка"
    },
    {
      "label": "Переклад для \"Попередня сторінка\"",
      "default": "Попередня сторінка"
    },
    {
      "label": "Переклад для \"Завдання виконано!\"",
      "default": "Завдання виконано!"
    },
    {
      "label": "Переклад для \"@pages із @total виконано\" (@pages і @total заміняться на поточні значення)",
      "default": "@pages із @total виконано"
    },
    {
      "label": "Переклад для \"Невиконана сторінка\"",
      "default": "Невиконана сторінка"
    },
    {
      "label": "Переклад для \"До початку сторінки\"",
      "default": "До початку сторінки"
    },
    {
      "label": "Переклад для \"Завдання на цій сторінці виконано\"",
      "default": "Завдання на цій сторінці виконано"
    },
    {
      "label": "Кнопка Разгорнути на весь екран",
      "default": "Разгорнути на весь екран"
    },
    {
      "label": "Кнопка Вийти із повноекранного режиму",
      "default": "Вийти із повноекранного режиму"
    },
    {
      "label": "Номер поточної сторінки",
      "description": "\"@count\" заміниться на номер поточної сторінки, а \"@total\" - на загальну кількість сторінок",
      "default": "Сторінка @count із @total"
    },
    {
      "label": "Лічильник переглянутих завдань",
      "description": "\"@count\" замінится на лічильник переглянутих завдань, а \"@total\" - на їх загальну кількість",
      "default": "@count із @total переглянуто"
    },
    {
      "label": "Переклад для \"Підсумок\"",
      "default": "Підсумок"
    },
    {
      "label": "Напис на кнопці \"Пройти знову\"",
      "default": "Пройти знову"
    },
    {
      "label": "Заголовок сорінки Підсумок курсу",
      "default": "Підсумок курсу"
    },
    {
      "label": "Переклад для \"Всього завдань переглянуто\"",
      "default": "Всього завдань переглянуто"
    },
    {
      "label": "Переклад для \"Невиконані завдання\"",
      "default": "Невиконані завдання"
    },
    {
      "label": "Бали",
      "description": "\"@score\" заміниться на вже набрані бали, \"@maxscore\" - на максимально можливу їх кількість",
      "default": "@score / @maxscore"
    },
    {
      "label": "Залишилося пройти на сторінці",
      "description": "\"@left\" заміниться на число непереглянутих завданнь поточної сторінки, а \"@max\" - на їх загальну кількість",
      "default": "Залишилось на сторінці @left із @max"
    },
    {
      "label": "Переклад для \"Завдань немає\"",
      "default": "Завдань немає"
    },
    {
      "label": "Переклад для \"Бали\"",
      "default": "Бали"
    },
    {
      "label": "Напис на кнопці \"Відправити відповіді\"",
      "default": "Відправити відповіді"
    },
    {
      "label": "Переклад для \"Ви не завершили жодної сторінки.\"",
      "default": "Ви не завершили жодної сторінки."
    },
    {
      "label": "Переклад для \"Для показу Підсумку потрібно завершити хоча б одну сторінку.\"",
      "default": "Для показу Підсумку потрібно завершити хоча б одну сторінку."
    },
    {
      "label": "Переклад для \"Ваші відповіді відправлені!\"",
      "default": "Ваші відповіді відправлені!"
    },
    {
      "label": "Заголовок Сторінок переглянуто",
      "default": "Сторінок переглянуто"
    },
    {
      "label": "Заголовок Завдань переглянуто",
      "default": "Завдань переглянуто"
    },
    {
      "label": "Заголовок Набрано балів",
      "default": "Набрано балів"
    },
    {
      "label": "Доступність текстів",
      "fields": [
        {
          "label": "Сторінка прогресу в текстовій формі",
          "description": "Альтернативний текст для візуальної сторінки прогресу. @page та @total доступні змінні.",
          "default": "Сторінка @page із @total."
        },
        {
          "label": "Позначка для розгортання/згортання навігаційного меню",
          "default": "Перемикання навігаційного меню"
        }
      ]
    }
  ]
}
